<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="generate_immediate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="generate_immediate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="generate_immediate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="imm_0_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="label" val="imm_5_11"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_0_4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_5_11"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="value" val="0x1fffff"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
    </comp>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(610,200)" to="(620,200)"/>
  </circuit>
</project>
